Xy_Calculator/Xy_Calculator/Xy_Calculator/View/TelaCoefAngular.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xy_Calculator.View.TelaCoefAngular"
             Title="Coeficiente Angular">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout class="FundoPreto">
                <Frame class="FundoAzul">
                    <StackLayout Spacing="20">
                        <Frame class="Frames">
                            <Label Text="Coeficiente Angular" FontSize="45" class="Labels"/>
                        </Frame>
                        <Label Text="Primeiro Ponto:" HorizontalOptions="Start" class="Labels"/>
                        <Frame class="Frames">
                            <StackLayout Spacing="15">
                                <Label Text="Digite o Valor de X:" class="Labels"/>
                                <Entry class="Entrys" x:Name="txtX"/>

                                <Label Text="Digite o Valor de Y:" class="Labels"/>
                                <Entry class="Entrys" x:Name="txtY"/>
                            </StackLayout>
                        </Frame>
                        <Label Text="Segundo Ponto:" HorizontalOptions="Start" class="Labels"/>
                        <Frame class="Frames">
                            <StackLayout Spacing="15">
                                <Label Text="Digite o Valor de X:" class="Labels"/>
                                <Entry class="Entrys" x:Name="txtX2"/>

                                <Label Text="Digite o Valor de Y:" class="Labels"/>
                                <Entry class="Entrys" x:Name="txtY2"/>
                            </StackLayout>
                        </Frame>

                        <Button Text="Calcular" class="Botoes" Clicked="CalcularCoeficiente"/>

                        <StackLayout>
                            <Label Text="Informações:" HorizontalOptions="Start" class="Labels"/>
                            <Frame class="Frames">
                                <Label Text="" class="Labels" x:Name="Informacoes"/>
                            </Frame>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Resolução:" HorizontalOptions="Start" class="Labels"/>
                            <Frame class="Frames">
                                <StackLayout x:Name="StackResolucao">

                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <Label Text="o coef. Angular é:" class="Labels" />

                        <Frame class="Frames">
                            <Label Text="" class="Labels" x:Name="ValorCoeficienteAngular"/>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>